// track_data.vh — Fixed track constants for GEL372 Driving Test.
//
// All procedural road/cone/building geometry is generated by track_gen.v.
// Edit only the constants below to change fixed elements (start, finish, car spawn).
//
// Coordinate system: px=[0,639], py=[0,479], Y increases downward.

// ──────────────────────────────────────────────────────────
//  PROCEDURAL GEOMETRY ARRAY SIZES
//  Must match parameter defaults in track_gen.v
// ──────────────────────────────────────────────────────────
`define MAX_SEGS   12   // max road segments per layout
`define MAX_CONES   8   // max cones per layout
`define MAX_BLDGS   6   // max buildings per layout
`define MAX_COINS  12   // max coins per layout

// ──────────────────────────────────────────────────────────
//  START / FINISH (fixed across all layouts)
// ──────────────────────────────────────────────────────────
// Start bay — left-side vertical strip, bottom section
`define SF_X1   20
`define SF_X2   70
`define SF_Y1  310
`define SF_Y2  400

// Start line — bottom of bay, car spawns just above
`define START_LINE_Y  `SF_Y2

// Parking space (finish area) — rectangular zone on left side
// Car must stop completely inside this rectangle with all coins collected
`define PARKING_X1      10'd20
`define PARKING_X2      10'd80
`define PARKING_Y1      10'd130
`define PARKING_Y2      10'd175

// Legacy finish line constants (kept for reference)
`define FINISH_LINE_Y   150
`define FINISH_LINE_X1   10'd570
`define FINISH_LINE_X2   10'd620

// ──────────────────────────────────────────────────────────
//  CAR START POSITION AND HEADING
// ──────────────────────────────────────────────────────────
`define CAR_START_X    10'd45   // center of start bay
`define CAR_START_Y    10'd360
`define CAR_START_ANGLE 3'd6    // heading UP (270 degrees)
