m255
K3
13
cModel Technology
Z0 dC:\Users\user\Documents\Computer Engineering\2025-2026\Spring 25-26\GEL372 - Digital Circuits Lab\Final Project new
vlcd_controller
!i10b 1
!s100 K[G0I_a3A`ZPYnP`NnCdB0
IzaaVD=:eE79578FijI;f90
VBh=@G2]P]5al_Kl0T0E_40
Z1 dC:\Users\user\Documents\Computer Engineering\2025-2026\Spring 25-26\GEL372 - Digital Circuits Lab\Final Project new
w1777967679
8lcd_controller.v
Flcd_controller.v
L0 13
OV;L;10.1d;51
r1
!s85 0
31
!s108 1777967711.531000
!s107 lcd_controller.v|
!s90 -quiet|lcd_controller.v|
!s101 -O0
o-quiet -O0
