m255
K3
13
cModel Technology
Z0 dC:\Users\user\Documents\Computer Engineering\2025-2026\Spring 25-26\GEL372 - Digital Circuits Lab\Final Project new
vaudio_controller
Z1 I^5gXE0kBHe<TM@dWh:KNK2
Z2 VZk]FJL435bJ?d_L70ooIl0
Z3 dC:\Users\user\Documents\Computer Engineering\2025-2026\Spring 25-26\GEL372 - Digital Circuits Lab\Final Project new
Z4 w1777554628
Z5 8audio_controller.v
Z6 Faudio_controller.v
L0 14
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1777976102.738000
Z9 !s107 car_sprites.vh|track_data.vh|tb_driving_test.v|vga_controller.v|audio_controller.v|seg7_display.v|led_indicator.v|lcd_controller.v|track_renderer.v|track_gen.v|collision_detector.v|coin_collector.v|input_handler.v|car_controller.v|fsm_game.v|driving_test_top.v|
Z10 !s90 -work|work|driving_test_top.v|fsm_game.v|car_controller.v|input_handler.v|coin_collector.v|collision_detector.v|track_gen.v|track_renderer.v|lcd_controller.v|led_indicator.v|seg7_display.v|audio_controller.v|vga_controller.v|tb_driving_test.v|
Z11 o-work work -O0
Z12 !s100 lD^Pz4ee;>OPl>oEd]i`W3
!i10b 1
!s85 0
!s101 -O0
vcar_controller
!i10b 1
!s100 D;PgYS<iOI6ckg7KML<5A1
IUAoC`<B8@8bCNBzS=h^Z:2
Z13 VCGOEVIG^;oR@KJ8232WZ80
R3
w1777976629
Z14 8car_controller.v
Z15 Fcar_controller.v
L0 13
R7
r1
!s85 0
31
Z16 !s108 1777976636.133000
Z17 !s107 car_sprites.vh|track_data.vh|led_indicator.v|car_controller.v|fsm_game.v|
Z18 !s90 -work|work|fsm_game.v|car_controller.v|led_indicator.v|
!s101 -O0
R11
vcoin_collector
Z19 IQf3fVaP9mkcoAVQjM=3EO1
Z20 V2QUFVNQcMbRU<JW^72cc;2
R3
Z21 w1777965847
Z22 8coin_collector.v
Z23 Fcoin_collector.v
L0 13
R7
r1
31
R8
R9
R10
R11
Z24 !s100 P]YBZ0Q5GIQP285>Phlgj3
!i10b 1
!s85 0
!s101 -O0
vcollision_detector
Z25 I9a_zOVO9`zid2SC=R8E5T0
Z26 VUz6J6i4Q=Cl6Enm0YXAR`0
R3
R21
Z27 8collision_detector.v
Z28 Fcollision_detector.v
L0 13
R7
r1
31
R8
R9
R10
R11
Z29 !s100 Qiz`b]bkP<O>FWZ8?^g3_0
!i10b 1
!s85 0
!s101 -O0
vcorner_probe
Z30 IV?R`DnCOjEhmYg_ZkO:iA0
Z31 Vzjk90ezER:J4Kn?XG9?5b3
R3
Z32 w1777971468
Z33 8driving_test_top.v
Z34 Fdriving_test_top.v
Z35 L0 250
R7
r1
31
R8
R9
R10
R11
Z36 !s100 9j?QE3IHZF;l[a>X::?:f2
!i10b 1
!s85 0
!s101 -O0
vdriving_test_top
Z37 IU8m4LW:jSOC=oQe_Zl@_>3
Z38 VnDRVEE4[0FWSznDD^NP[23
R3
R32
R33
R34
L0 10
R7
r1
31
R8
R9
R10
R11
Z39 !s100 CbgTIbZi[QBAQ4jCI25nW3
!i10b 1
!s85 0
!s101 -O0
vfsm_game
!i10b 1
Z40 !s100 WZFGzFbQcCQlQZFSG[HXR3
Z41 I6J?<;ZULzD@j@J6_B@VTf3
Z42 VCO3noFa6[8<kT^kdnTemb3
R3
Z43 w1777976078
Z44 8fsm_game.v
Z45 Ffsm_game.v
L0 13
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R11
vlcd_controller
Z46 IF_JhN_RBR@nnnkOInF<fP3
Z47 VBh=@G2]P]5al_Kl0T0E_40
R3
Z48 w1777968393
Z49 8lcd_controller.v
Z50 Flcd_controller.v
L0 13
R7
r1
31
R8
R9
R10
R11
Z51 !s100 kQlM<]KBUF:Yo0E9gSoE92
!i10b 1
!s85 0
!s101 -O0
vled_indicator
!i10b 1
Z52 !s100 ZZ<c2fP_Yh0>1PzMWD<bg1
Z53 IhEQJUdKi]Zi^``UEB[Ed;0
Z54 VHn<7^D>K6LcO9boMMf0?X0
R3
Z55 w1777554606
Z56 8led_indicator.v
Z57 Fled_indicator.v
L0 13
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R11
vseg7_display
Z58 IDMKD^>O8lf]Q=JIH2=ma61
Z59 V8Rf4JUSbA]?B=]9MgHR;d1
R3
R21
Z60 8seg7_display.v
Z61 Fseg7_display.v
L0 12
R7
r1
31
R8
R9
R10
R11
Z62 !s100 6XYK27=Lzf;YRgUK;3hSj2
!i10b 1
!s85 0
!s101 -O0
vtb_driving_test
Z63 I?iOGK8n=ZDUYi7=TSFljE3
Z64 V:5B:7ZhKaE6FV0FHdJhh]0
R3
Z65 w1777554737
Z66 8tb_driving_test.v
Z67 Ftb_driving_test.v
L0 15
R7
r1
31
R8
R9
R10
R11
Z68 !s100 JnB]R`GKRm7==FF?8cjl22
!i10b 1
!s85 0
!s101 -O0
vtrack_gen
Z69 IdEMNm1AGPV:[CEHMkoXY00
Z70 V4[KS13<LbLk9cnD7KPJiT1
R3
Z71 w1777975601
Z72 8track_gen.v
Z73 Ftrack_gen.v
L0 17
R7
r1
31
R8
R9
R10
R11
Z74 !s100 d?<?lVgI<0CSC0TU^B^Q60
!i10b 1
!s85 0
!s101 -O0
vtrack_renderer
Z75 I:3TGMIa32^;<2c_7e<iS11
Z76 V=<manD?X[V8mTTE4NTDDc1
R3
Z77 w1777971828
Z78 8track_renderer.v
Z79 Ftrack_renderer.v
L0 8
R7
r1
31
R8
R9
R10
R11
Z80 !s100 O<]EWczLhKSP^9N[oJS>z3
!i10b 1
!s85 0
!s101 -O0
vvga_controller
Z81 IkHm27D52VhMlDde?5jS;73
Z82 VF?OZRM<BDl0OT`9:B8ILn0
R3
Z83 w1777554328
Z84 8vga_controller.v
Z85 Fvga_controller.v
L0 11
R7
r1
31
R8
R9
R10
R11
Z86 !s100 82?ge3Uc8;ANR4?ThoR2@1
!i10b 1
!s85 0
!s101 -O0
